<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Gastón" created="Thu Nov 05 18:04:28 UYT 2015" description="JSON To XML" guiVersion="3.4.4.P" id="1446770442902" licenseCode="Unlicensed" licenseType="Unknown" modified="Thu Nov 05 18:04:28 UYT 2015" modifiedBy="Gastón" name="JSON_To_XML" preview-file="C:/Users/Gastón/Documents/ej.json" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/PagosYa" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Input" id="24a0e4eb-8ea2-45e0-82d6-7c0e22864fce">
<Record fieldDelimiter="," name="PagosYa" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/PagosYa/idPago" containerType="SINGLE" label="idPago" name="idPago" type="integer"/>
<Field __index="1" __sourcePath="{}/PagosYa/mensaje" containerType="SINGLE" label="mensaje" name="mensaje" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/PagosYaXML" _dataStructure="OBJECT" _id="__id" _type="Output" id="4b201637-09de-4301-8286-8359ce5b8a8b">
<Record fieldDelimiter="," name="PagosYaXML" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/PagosYaXML/idPago" containerType="SINGLE" label="idPago" name="idPago" type="integer"/>
<Field __index="1" __sourcePath="{}/PagosYaXML/mensaje" containerType="SINGLE" label="mensaje" name="mensaje" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="XML WRITER" guiX="900" guiY="20" id="EXT_XML_WRITER0" type="EXT_XML_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<PagosYaXML xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <idPago>$0.idPago</idPago>
  <mensaje>$0.mensaje</mensaje>
</PagosYaXML>]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
</Node>
<Node enabled="enabled" guiName="PagosYaMapper" guiX="460" guiY="20" id="FOREACH_PAGOS_YA_PAGOS_YA_XML" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.idPago = input.idPago;
output.mensaje = input.mensaje;
]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="JSON READER" guiX="20" guiY="20" id="JSON_READER0" type="JSON_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context xpath="/root">
  <Context outPort="0" sequenceField="__id" xpath="array">
    <Mapping cloverField="idPago" trim="true" xpath="idPago"/>
    <Mapping cloverField="mensaje" trim="true" xpath="mensaje"/>
  </Context>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_PAGOS_YA_PAGOS_YA_XML:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="4b201637-09de-4301-8286-8359ce5b8a8b" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:0"/>
<Edge debugMode="true" fromNode="JSON_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="24a0e4eb-8ea2-45e0-82d6-7c0e22864fce" outPort="Port 0 (out)" toNode="FOREACH_PAGOS_YA_PAGOS_YA_XML:0"/>
</Phase>
</Graph>
