<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Gastón" created="Sun Nov 15 10:04:16 UYT 2015" description="XML To XML" guiVersion="3.4.4.P" id="1447605471782" licenseCode="Unlicensed" licenseType="Unknown" modified="Sun Nov 15 10:04:16 UYT 2015" modifiedBy="Gastón" name="XML_To_XML" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/EPuertoResponse" _dataStructure="OBJECT" _id="__id" _type="Input" id="ca3993df-0ee5-41dd-ae61-39f519c96439">
<Record fieldDelimiter="," name="EPuertoResponse" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/EPuertoResponse/string" containerType="SINGLE" label="string" name="string" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/EPuertoResponse" _dataStructure="OBJECT" _id="__id" _type="Output" id="3676370b-a184-4857-bbef-4ad638ca0983">
<Record fieldDelimiter="," name="EPuertoResponse" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/EPuertoResponse/string" containerType="SINGLE" label="string" name="string" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="XML WRITER" guiX="900" guiY="20" id="EXT_XML_WRITER0" type="EXT_XML_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<EPuertoResponse xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <string>$0.string</string>
</EPuertoResponse>]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'EPuertoResponse' -&gt; 'EPuertoResponse'" guiX="460" guiY="20" id="FOREACH_EPUERTO_RESPONSE_EPUERTO_RESPONSE" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.string = input.string;
]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="XML READER" guiX="20" guiY="20" id="XML_READER0" type="XML_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath="/EPuertoResponse">
  <Mapping cloverField="string" trim="true" xpath="string"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_EPUERTO_RESPONSE_EPUERTO_RESPONSE:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="3676370b-a184-4857-bbef-4ad638ca0983" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:0"/>
<Edge debugMode="true" fromNode="XML_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="ca3993df-0ee5-41dd-ae61-39f519c96439" outPort="Port 0 (out)" toNode="FOREACH_EPUERTO_RESPONSE_EPUERTO_RESPONSE:0"/>
</Phase>
</Graph>
